<!DOCTYPE HTML>
<html>
	<head>
		<title>William Yennie</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
	</head>
	<body class="is-preload">

		<!-- Personal Info -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Hi! I'm Will.</strong><br>
            I'm a software engineer with proficiency in JavaScript/NodeJS, Ruby, Golang, React, PostgreSQL, MongoDB, Docker, Terraform, and AWS. I have a passion for solving problems, learning new things, and figuring out how all the pieces fit together. I recently wrapped up an open source project called Firefly, an observability framework for serverless functions (see case study <a href="https://try-firefly.github.io/"><b>here</b></a>).</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- Firefly -->
					<section id="one">
						<header class="major">
              <div>
                <a href="https://try-firefly.github.io/" >
                  <img class="image img fit logo" src="images/ff.png" alt="" />
                </a>
              </div>
							<h2>Observability for serverless functions</h2>
						</header>
						<p>Firefly is an open-source observability framework, it provides an overview of serverless function health via metrics and traces. Firefly provides automated instrumentation and deployment of a telemetry pipeline, and displays relevant data in easy to use dashboards.</p>
            <a href="https://try-firefly.github.io/">
              <article class="col-6 col-12-xsmall work-item">
                <img src="images/fulls/firefly-architecture.png" class="image img fit" />
              </article>
            </a>
            We designed Firefly for small teams that need observability for their serverless functions, but don't want to commit to a full on SaaS solution. We tried to strike a balance between the ease of use of an SaaS solution and the low cost of a DIY solution. Read our case study for a more in depth look at Firefly!
            <ul class="actions">
							<li><a href="https://try-firefly.github.io/" class="button">Case Study</a></li>
						</ul>
            <div class="inner">
              <h3>Technologies:</h3>
              <ul class="icons brands">
                <li>
                  <img height="45" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
                  <a href="https://www.javascript.com/"><p>JavaScript</p></a>
                </li>
                <li>
                  <img height="65" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/docker/docker-original.svg" />
                  <a href="https://www.docker.com/"><p>Docker</p></a>
                </li>
                <li>
                  <img height="45" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/terraform/terraform-original.svg" />
                  <a href="https://www.terraform.io/"><p>Terraform</p></a>
                </li>
                <li>
                  <img height="45" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/grafana/grafana-original.svg" />
                  <a href="https://grafana.com/"><p>Grafana</p></a>
                </li>
                <li>
                  <img height="45" src="images/thumbs/aws-lambda-color.512x512.png" />
                  <a href="https://aws.amazon.com/lambda/"><p>AWS Lambda</p></a>
                </li>
                <li>
                  <img height="45" src="images/thumbs/timescaledb.png" />
                  <a href="https://www.timescale.com/"><p>Timescaledb</p></a>
                </li>
                <li>
                  <img height="50" src="images/thumbs/opentelemetry-icon-color.png" />
                  <a href="https://opentelemetry.io/"><p>OpenTelemetry</p></a>
                </li>
              </ul>
            </div>
					</section>

				<!-- Other Works -->
					<section id="two">
						<h2>Other Work</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<img class="image fit thumb" src="images/thumbs/hookscope.png" alt="" />
								<h3>HookScope</h3>
								<p>A database-backed web application for inspecting and debugging webhooks. Built with
                  Node.js, Express, Handlebars, Ngrok, PostgreSQL.</p>
                <div class="inner">
                  <ul class="icons">
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/handlebars/handlebars-original.svg">
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nginx/nginx-original.svg">
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" />
                    </li>
                  </ul>
                </div>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<img class="image fit thumb" src="images/thumbs/airline_routes.png" alt="" />
								<h3>FlightWise</h3>
								<p>Web application for tracking and visualizing flight paths from specific airlines and airports.
                  Built with React, Node.js, Express, MongoDB.</p>
                <div class="inner">
                  <ul class="icons">
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" />
                    </li>
                  </ul>
                </div>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<img class="image fit thumb" src="images/thumbs/todo_list.png" alt="" />
								<h3>TaskVault</h3>
								<p>A task tracking web app with a RESTful API. Built with Ruby, Sinatra, ERB, PostgreSQL.</p>
                <div class="inner">
                  <ul class="icons">
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/ruby/ruby-original.svg" />
                    </li>
                    <li>
                      <iconify-icon height="30" icon="logos:sinatra"></iconify-icon>
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/postgresql/postgresql-original.svg" />
                    </li>
                  </ul>
                </div>
							</article>
              <article class="col-6 col-12-xsmall work-item">
								<img class="image fit thumb" src="images/thumbs/shoppingcart.png" alt="" />
								<h3>ShopSense</h3>
								<p>An e-commerce shopping cart application. Built with React, Express, Node.js and MongoDB.</p>
                <div class="inner">
                  <ul class="icons">
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/express/express-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" />
                    </li>
                    <li>
                      <img height="30" src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/mongodb/mongodb-original.svg" />
                    </li>
                  </ul>
                </div>
							</article>
						</div>
					</section>

          <section id="three">
            <h2>Connect with me!</h2>
            <p>I'm looking for my next opportunity! Please get in touch if you think I'd be a good fit.</p>
            <div class="row">
              <div class="col-4 col-12-small">
                <ul class="labeled-icons">
                  <li>
                    <a href="https://github.com/wyennie">
                      <h3 class="icon brands fa-github"></h3>
                      GitHub
                    </a>
                  </li>
                  <li>
                    <a href="https://www.linkedin.com/in/william-yennie">
                      <h3 class="icon brands fa-linkedin"></h3>
                      LinkedIn
                    </a>
                  </li>
                  <li>
                    <a href="mailto: wryennie@gmail.com">
                      <h3 class="icon solid fa-envelope"></h3>
                      Email
                    </a>
                  </li>
                  <li>
                    <a href="assets/pdfs/William_Yennie_Resume.pdf">
                      <h3 class="icon solid fa-file"></h3>
                      Resume
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </section>


			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/wyennie" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/william-yennie" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
						<li><a href="mailto: wryennie@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            <li><a href="assets/pdfs/William_Yennie_Resume.pdf" class="icon solid fa-file"><span class="label">Resume</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
